M48
; DRILL file {KiCad (6.0.0-0)} date 2022 February 26, Saturday 19:31:37
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2022-02-26T19:31:37+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.0-0)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.0157
%
G90
G05
T1
X7.2835Y-2.1575
X7.3622Y-2.1575
X7.437Y-2.2323
X7.6535Y-2.2323
X7.8661Y-2.4724
X7.9764Y-2.2717
X8.039Y-2.5902
X8.0394Y-2.5157
X8.0394Y-2.6732
X8.0709Y-2.3819
X8.0748Y-2.6732
T0
M30
